MAX_CONFIRMATIONS = 3
CKB_SPV_MONIT_URL = "http://localhost:3000"
CKB_URL = "https://testnet.ckb.dev/"
CONTRACT_CODE_HASH = "abc"
ARG = "abc"
BTC_RPC_URL = "https://abc/"
CKB_SPV_RPC_URL = "http://abc"
CHANNEL_ID=11111
TOKEN=""
CHECK_INTERVAL=1111